<!DOCTYPE html> 
<html>
<head>
    <title>Home</title> 
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">  
</head>

<body>
    <p id="glow">
        <a href="https://www.eloshapes.com/mouse/compare?p=logitech-g-pro-wireless-vs.-endgame-gear-op1-8k-v2-vs.-g-wolves-hsk-pro-v2-8k" class=NoLink>
            Website used for testing
        </a>
        <br>
        29.68831828721516
        <br>
        <a href="https://www.mouse-sensitivity.com/">
            m-s
        </a>
        <br>
        <a href="https://rawinput.net/sens-converter">
            RI
        </a>
    </p>
</main> 
</body>

</html> 
